// wti 是关于im 的一个扩展，默认是不开启的。如果用户需要做tag相关的内容可以选着开启tag选项。如果开启tag 在rpc调用过程中
// 实际可以调用tag相关的接口，tag因为是额外做存储的，所以可能会耗费额外的内存，如果说您不需要给用户进行标记等相关业务，建议你
// 可以选择不开启，如果你的业务存在聊天室等相关的业务，需要快速查询到某一批次人（即打了标签的人），那么就可以使用这个额外的标签
// 你也可以根据你自身的业务来进行编写符合你公司业务的模型进行分类。
package wti